sterus

Employment sos ries

Delta Air Lines

27.30% Transportation Services

13.02% Other Occupations

5.85% fF Middle Management
5.42% mm Customer Services
3.80% fe Operations
3.71% fo Marketing

3.49% Gi Sales

3.13% Gl Data Science and Analysis

2.36% Finance

2.27% Software Development
2.24% Information Technology

2.24% Corporate Affairs

2.05% Human Resources

1.84% Coach / Professor /...

1.78% Business Development

Haufe

0.00%

| Ee
HD :.52”.
BB 201%

J 0.60%
DD 11.25"
ED 5.52.
ED 2.81%

BB 1.20%

BD 3.01
BD 3.01
BD 3.01%

BB isin
ED «.3°.

Delta Air Lines

Difference

27.3% Gi
10.61% fj

1.23%

2.81% [

3.2% |
B7.74%
]2.13%

0.32%

1.16%

BB 13.59%

|0.77%

|0.77%

| 1.56%
0.03%

4.65%
